<div> Fill all the mandatory fields indicated by <span class="required">&#42;</span> </div>

<mat-accordion>
    <mat-expansion-panel (opened)="panelOpenState = true" *ngFor="let item of [1]; first as isFirst"
        [expanded]="isFirst" class="matnotexpand">
        <mat-expansion-panel-header class="disable_ripple">
            <mat-panel-title>
                General Details
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">
            <form class="col-md-12" [formGroup]="exBondFormStep1">
                <div class="col-md-12">
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-2 offset-md-1">
                        <label>BE Type</label> <br>
                        <b>Ex Bond BE</b>
                        <div>
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                        <label>Message Type</label><span class="required"> *</span>
                        <input type="text" class="form-control" formControlName="message_type">
                        <validation-messages [control]="exBondFormStep1.controls.message_type" ></validation-messages>
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group  col-md-2 offset-md-2">
                        <label>Custom House Code</label><span class="required"> *</span>
                        <input type="text" formControlName="custom_house_code" class="form-control">
                        <validation-messages [control]="exBondFormStep1.controls.custom_house_code" ></validation-messages>
                    </div>
                    <div class="form-group col-md-2">
                        <label>Branch Sr.No.</label><span class="required"> *</span>
                        <input class="form-control" formControlName="branch_sr_no">
                        <validation-messages [control]="exBondFormStep1.controls.branch_sr_no" ></validation-messages>  
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-2 offset-md-1">
                        <label>User Job No.</label><span class="required">*</span>
                        <input class="form-control" formControlName="user_job_no" placeholder="User Job No.">
                        <validation-messages [control]="exBondFormStep1.controls.user_job_no" ></validation-messages>                        
                    </div>
                    <div class="form-group col-md-2">
                        <label>User Job Date</label><span class="required">*</span>
                        <mat-form-field>
                            <mat-label>Choose a date</mat-label> 
                            <!-- #docregion toggle -->
                            <input matInput [matDatepicker]="user_job_date" formControlName="user_job_date">
                            <mat-datepicker-toggle matSuffix [for]="user_job_date"></mat-datepicker-toggle>
                            <mat-datepicker #user_job_date></mat-datepicker>
                            <!-- #enddocregion toggle -->
                        </mat-form-field>
                        <validation-messages [control]="exBondFormStep1.controls.user_job_date" ></validation-messages>                        
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group col-md-2 offset-md-2">
                        <label>BE Number</label><span class="required">*</span>
                        <input class="form-control" formControlName="be_number">
                        <validation-messages [control]="exBondFormStep1.controls.be_number" ></validation-messages>                        
                    </div>
                    <div class="form-group col-md-2">
                        <label>BE Date</label><span class="required">*</span>
                        <mat-form-field>
                            <mat-label>Choose a date</mat-label> 
                            <!-- #docregion toggle -->
                            <input matInput [matDatepicker]="be_date" formControlName="be_date">
                            <mat-datepicker-toggle matSuffix [for]="be_date"></mat-datepicker-toggle>
                            <mat-datepicker #be_date></mat-datepicker>
                            <!-- #enddocregion toggle -->
                        </mat-form-field>
                        <validation-messages [control]="exBondFormStep1.controls.be_date" ></validation-messages>                        
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>IEC Code</label><span class="required">*</span>
                        <input class="form-control" formControlName="iec_code">
                        <validation-messages [control]="exBondFormStep1.controls.iec_code" ></validation-messages>                        
                    
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group  col-md-4 offset-md-2">
                        <label>Name of the importer</label>
                        <input type="text" class="form-control" formControlName="name_importer">
                        <validation-messages [control]="exBondFormStep1.controls.name_importer" ></validation-messages>                        
                     
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>Address 1</label>
                        <input class="form-control" formControlName="address1_importer">
                        <validation-messages [control]="exBondFormStep1.controls.address1_importer" ></validation-messages>                        

                    </div>
                    <!-- <div class="col-md-2"></div> -->

                    <div class="form-group  col-md-4 offset-md-2">
                        <label>Address 2</label>
                        <input type="text" class="form-control" formControlName="address2_importer">
                        <validation-messages [control]="exBondFormStep1.controls.address2_importer" ></validation-messages>                        
                      
                    </div>

                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>City</label>
                        <input class="form-control" formControlName="city_importer">
                        <validation-messages [control]="exBondFormStep1.controls.city_importer" ></validation-messages>                        
                        
                    </div>
                    <!-- <div class="col-md-2"></div> -->

                    <div class="form-group  col-md-2 offset-md-2">
                        <label>State</label>
                        <input class="form-control" formControlName="state_importer"> 
                        <validation-messages [control]="exBondFormStep1.controls.state_importer" ></validation-messages>                        
                    </div>

                    <div class="form-group  col-md-2">
                        <label>Pin</label>
                        <input type="text" class="form-control" formControlName="pin_importer">
                        <validation-messages [control]="exBondFormStep1.controls.pin_importer" ></validation-messages>                        
                       
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <div class="form-group">
                            <span>Mode of Transport </span> <span class="required"> *</span> <div>
                                <mat-radio-group aria-label="Select an option" >
                                    <mat-radio-button value="Land" >Land</mat-radio-button>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <mat-radio-button value="Sea" >Sea</mat-radio-button>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <mat-radio-button value="Air" >Air</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group  col-md-4 offset-md-2">
                        <span>Importer Type</span> <span class="required"> *</span> <div>
                            <mat-radio-group aria-label="Select an option"  >
                                <mat-radio-button value="G">G</mat-radio-button>&nbsp;&nbsp;&nbsp;&nbsp;
                                <mat-radio-button value="U" >U</mat-radio-button>&nbsp;&nbsp;&nbsp;&nbsp;
                                <mat-radio-button value="O" >O</mat-radio-button>&nbsp;&nbsp;&nbsp;&nbsp;
                                <mat-radio-button value="P" >P</mat-radio-button>
                            </mat-radio-group>
                        
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <div class="form-group">
                            <span>Kachcha BE </span> <span class="required"> *</span> <div>
                                <mat-radio-group aria-label="Select an option" formControlName="kachcha_be">
                                    <mat-radio-button value="Yes" >Yes</mat-radio-button>&nbsp;&nbsp;
                                    <mat-radio-button value="No">No</mat-radio-button>                            
                                </mat-radio-group>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group  col-md-4 offset-md-2">
                        <div class="form-group">
                            <span>High Sea Sale Flag</span> <div>
                                <mat-radio-group aria-label="Select an option"  formControlName="high_sea_sale_flag">
                                    <mat-radio-button value="Yes">Yes</mat-radio-button>&nbsp;&nbsp;
                                    <mat-radio-button value="No" >No</mat-radio-button>                            
                                </mat-radio-group>

                            <!-- <label class="col-md-3">
                                <input type="radio" formControlName="high_sea_sale_flag" value="Yes">Yes
                            </label>
                            <label class="col-md-3" style="padding-left:0px ">
                                <input type="radio" formControlName="high_sea_sale_flag" value="No">No
                            </label> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="exBondFormStep1.controls.high_sea_sale_flag.value==='Yes'" class="dropdown-color">
                    <div class="form-row">
                        <!-- <div class="col-md-1"></div> -->
                        <div class="form-group col-md-4 offset-md-1">
                            <label>Permission Code</label><span class="required"> *</span>
                            <input class="form-control" formControlName="permission_code">
                            <validation-messages [control]="exBondFormStep1.controls.permission_code" ></validation-messages>                        
                        
                        </div>
                        <!-- <div class="col-md-2"></div> -->
                        <div class="form-group  col-md-4 offset-md-2">
                            <label>Reason for Request</label><span class="required"> *</span>
                            <input class="form-control" formControlName="reason_for_request">
                            <validation-messages [control]="exBondFormStep1.controls.reason_for_request" ></validation-messages>                        
                           
                        </div>
                    </div>
                    <div class="form-row">
                        <!-- <div class="col-md-1"></div> -->
                        <div class="form-group col-md-4 offset-md-1">
                            <label>Invoice Serial Number</label><span class="required"> *</span>
                            <input class="form-control" formControlName="invoice_serial_number">
                            <validation-messages [control]="exBondFormStep1.controls.invoice_serial_number" ></validation-messages>                        
                           
                        </div>
                        <!-- <div class="col-md-2"></div> -->
                        <div class="form-group  col-md-4 offset-md-2" >
                            <label>Branch Serial Number</label><span class="required"> *</span>
                            <input class="form-control" formControlName="branch_sr_no">
                            <validation-messages [control]="exBondFormStep1.controls.branch_sr_no" ></validation-messages>                        
                          
                        </div>
                    </div>
                    <div class="form-row">
                        <!-- <div class="col-md-1"></div> -->
                        <div class="form-group col-md-4 offset-md-1">
                            <label>Importer Name</label>
                            <input class="form-control" formControlName="name_importer">
                            <validation-messages [control]="exBondFormStep1.controls.name_importer" ></validation-messages>                        
                         

                        </div>
                        <!-- <div class="col-md-2"></div> -->
                        <div class="form-group  col-md-4 offset-md-2">
                            <label>Preceding Level</label><span class="required">*</span>
                            <input class="form-control" formControlName="preceding_level">
                            <validation-messages [control]="exBondFormStep1.controls.preceding_level" ></validation-messages>                        
                        
                        </div>
                    </div>
                    <div class="form-row">
                        <!-- <div class="col-md-1"></div> -->
                        <div class="form-group col-md-4 offset-md-1">
                            <label>Importer Address 1</label>
                            <input class="form-control" formControlName="address1_importer">
                            <validation-messages [control]="exBondFormStep1.controls.address1_importer" ></validation-messages>                        
                          
                        </div>
                        <!-- <div class="col-md-2"></div> -->
                        <div class="form-group  col-md-4 offset-md-2">
                            <label>Importer Address 2</label><span class="required">*</span>
                            <input class="form-control" formControlName="address2_importer">
                            <validation-messages [control]="exBondFormStep1.controls.address2_importer" ></validation-messages>                        
                           
                        </div>
                    </div>
                    <div class="form-row">
                        <!-- <div class="col-md-1"></div> -->
                        <div class="form-group col-md-4 offset-md-1">
                            <label>Importer City</label>
                            <select class="form-control" formControlName="city_importer"> <option></option> </select>
                            <validation-messages [control]="exBondFormStep1.controls.city_importer" ></validation-messages>                        
                        </div>
                        <!-- <div class="col-md-2"></div> -->

                        <div class="form-group  col-md-4 offset-md-2">
                            <label>Importer PIN</label>
                            <input class="form-control" formControlName="pin_importer">
                            <validation-messages [control]="exBondFormStep1.controls.pin_importer" ></validation-messages>                        
                            
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>Port of Origin</label><span class="required"> *</span>
                        <select class="form-control" formControlName="port_of_origin"> <option></option> </select>
                        <validation-messages [control]="exBondFormStep1.controls.port_of_origin" ></validation-messages>                        
                   

                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group col-md-4 offset-md-2">
                        <label>CHA Code</label>
                        <input type="text" class="form-control" formControlName="cha_code">
                        <validation-messages [control]="exBondFormStep1.controls.cha_code" ></validation-messages>                        
                       
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>Country of Origin</label><span class="required"> *</span>
                        <select class="form-control" formControlName="country_of_origin"> <option></option> </select>
                        <validation-messages [control]="exBondFormStep1.controls.country_of_origin" ></validation-messages>                        
                  
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group  col-md-4 offset-md-2">
                        <label>Country of Consignment</label> <span class="required"> *</span>
                        <select  class="form-control" formControlName="country_of_consignment"> <option></option> </select>
                        <validation-messages [control]="exBondFormStep1.controls.country_of_consignment" ></validation-messages>                        
                       
                    </div>

                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>Port of Shipment</label><span class="required"> *</span>
                        <select class="form-control" formControlName="port_of_shipment">  <option></option></select>
                        <validation-messages [control]="exBondFormStep1.controls.port_of_shipment" ></validation-messages>                        
                    
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group col-md-4 offset-md-2">
                        <div class="form-group">
                            <span>Green Channel Requested </span> <span class="required"> *</span><div>
                                <mat-radio-group aria-label="Select an option" formControlName="green_channel_requested" >
                                    <mat-radio-button value="Yes" >Yes</mat-radio-button>&nbsp;&nbsp;
                                    <mat-radio-button value="No" >No</mat-radio-button>
                                </mat-radio-group>
                           
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <div class="form-group">
                            <span>Section 48</span><span class="required"> *</span>
                            <div>
                                <mat-radio-group aria-label="Select an option"  formControlName="section"  >
                                    <mat-radio-button value="Yes" >Yes</mat-radio-button>&nbsp;&nbsp;
                                    <mat-radio-button value="No" >No</mat-radio-button>
                                </mat-radio-group>
                           
                          
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group col-md-4 offset-md-2">
                        <div class="form-group">
                            <span>Whether Prior BE</span><span class="required"> *</span>
                            <div>
                                <mat-radio-group aria-label="Select an option"  >
                                    <mat-radio-button value="Yes" >Yes</mat-radio-button>&nbsp;&nbsp;
                                    <mat-radio-button value="No" >No</mat-radio-button>
                                   
                                </mat-radio-group>
                            <!-- <label class="col-md-3">
                                <input type="radio"  value="Yes">Yes
                            </label>
                            <label class=" col-md-3">
                                <input type="radio"  value="No">No
                            </label> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="exBondFormStep1.controls.section.value==='Yes'" class="dropdown-color">
                    <div class="form-row">
                        <!-- <div class="col-md-1"></div> -->
                        <div class="form-group col-md-4 offset-md-1">
                            <label>Permission Code</label><span class="required">*</span>
                            <input class="form-control" formControlName="permission_code">
                            <validation-messages [control]="exBondFormStep1.controls.permission_code" ></validation-messages>                        
                           
                        </div>
                        <!-- <div class="col-md-2"></div> -->
                        <div class="form-group col-md-4 offset-md-2">
                            <label>Reason for Request</label><span class="required">*</span>
                            <input class="form-control" formControlName="reason_for_request">
                            <validation-messages [control]="exBondFormStep1.controls.reason_for_request" ></validation-messages>                        
                           
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>Authorized Dealer Code</label><span class="required"> *</span>
                        <input class="form-control" formControlName="authorized_dealer_code">
                        <validation-messages [control]="exBondFormStep1.controls.authorized_dealer_code" ></validation-messages>                        
                       
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group col-md-4 offset-md-2">
                        <label>First Check Requested</label><span class="required"> *</span> <br>
                        <mat-radio-group aria-label="Select an option" formControlName="first_check_requested" > 
                            <mat-radio-button value="Yes">Yes</mat-radio-button> &nbsp; &nbsp;
                            <mat-radio-button value="No">No</mat-radio-button>
                           
                        </mat-radio-group>
                        
                    </div>
                </div>
            </form>
        </div>
    </mat-expansion-panel>
</mat-accordion>

<mat-accordion>
    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" class="matnotexpand">
        <mat-expansion-panel-header>
            <mat-panel-title>
                Warehouse Details
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">
            <br>
            <form class="col-md-12" [formGroup]="exBondFormStep1">
                <br>
                <div class="form-row">
                    <br>
                    <br>
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>Warehouse Code</label> <span class="required"> *</span>
                        <input type="text" class="form-control" formControlName="warehouse_code">
                       
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group  col-md-2 offset-md-2">
                        <label>Warehouse Customs Site ID</label> <span class="required"> *</span>
                        <input class="form-control" formControlName="warehouse_custom_site_id">
                        
                    </div>
                    <div class="form-group  col-md-2">
                        <label>Warehouse BE No</label> <span class="required"> *</span>
                        <input type="text" class="form-control" formControlName="warehouse_be_no">
                       
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>Warehouse BE Date</label> <span class="required"> *</span>
                        <div>
                        <mat-form-field>
                            <mat-label>Choose a date</mat-label> 
                            <!-- #docregion toggle -->
                            <input matInput [matDatepicker]="warehouse_be_date" formControlName="warehouse_be_date">
                            <mat-datepicker-toggle matSuffix [for]="warehouse_be_date"></mat-datepicker-toggle>
                            <mat-datepicker #warehouse_be_date></mat-datepicker>
                            <!-- #enddocregion toggle -->
                        </mat-form-field> </div>
                      
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group  col-md-4 offset-md-2">
                        <label>No of packages released</label> <span class="required"> *</span>
                        <input class="form-control" formControlName="no_packages_released">
                       
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>Package Code</label> <span class="required"> *</span>
                        <input type="text" class="form-control" formControlName="package_code">
                      
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group  col-md-2 offset-md-2">
                        <label>Gross Weight</label> <span class="required"> *</span>
                        <input formControlName="gross_weight" class="form-control">
                      
                    </div>
                    <div class="form-group col-md-2">
                        <label>Unit of Measurement</label> <span class="required"> *</span>
                        <input type="text" class="form-control" formControlName="unit_of_measurement">
                      
                    </div>

                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>Additional Charges if any Purchase on high seas</label>
                        <input type="text" class="form-control" formControlName="additional_charges">
                      
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group  col-md-4 offset-md-2">
                        <label>Miscellaneous load</label>
                        <input type="text" class="form-control" formControlName="misc_load">
                      
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>Unique Consignment Reference Number (UCR)</label>
                        <input class="form-control" formControlName="ucr">
                       
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                    <div class="form-group col-md-4 offset-md-2">
                        <label>UCR Type</label>
                        <input type="text" class="form-control" formControlName="ucr_type">
                      
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="form-group col-md-4 offset-md-1">
                        <label>Payment Method Code</label><span class="required"> *</span>
                        <input class="form-control" formControlName="payment_method_code">
                       
                    </div>
                </div>
            </form>
        </div>
    </mat-expansion-panel>
</mat-accordion>


<div class="btncontainer">
    <button id="back_draft" mat-raised-button matStepperPrevious>Back</button>
    <div class="col-md-4 offset-md-4"></div>
    <button id="back_draft" mat-raised-button>Save as Draft</button>
    <button id="savecon" mat-flat-button matStepperNext>Save & Continue</button>
</div>