<div>
    <form class="col-md-12" [formGroup]="homeConsumptionFormStep4">
        <div> Fill all mandatory fields indicated by<span class="required">&#42;</span> </div>
        <h6 class="font-h6 text-center">Misc. Charges</h6>
        <hr>

        <button mat-raised-button class="example-add-tab-button" (click)="addMiscChargesTabs()" id="add-option">
            Add Mics Charges
            <mat-icon>add</mat-icon>
        </button>
        <div class="row-mt-2">
            <div class="col-lg-12 no-padding" formArrayName="miscCharges">
                <mat-tab-group class="col-md-12 no-padding" [selectedIndex]="selected.value"
                    (selectedIndexChange)="selected.setValue($event)">
                    <mat-tab *ngFor="let misc of addMiscCharges().controls; let i=index;" [label]="misc">
                        <ng-template mat-tab-label>
                            <span> Misc. Charges {{i + 1}}</span>
                            <mat-icon *ngIf="addMiscCharges().controls.length != 1" (click)="removeMiscChargesTabs(i)">cancel
                            </mat-icon>
                        </ng-template>
                        <div [formGroupName]="i">
                            <div class="col-md-12"><br></div>
                            <div class="form-row">
                                <!-- <div class="col-md-1"></div> -->
                                <div class=" form-group col-md-4 offset-md-1">
                                    <label>Invoice Serial No.</label><span class="required"> *</span>
                                    <input type="text" class="form-control" formControlName="invoice_serial_number">
                                    <validation-messages [control]="misc.controls.invoice_serial_number" errorMsg="Invoice Serial No"></validation-messages>


                                </div>
                                <!-- <div class="col-md-2"></div> -->
                                <div class="form-group col-md-4 offset-md-2">
                                    <label>Misc. Charges Code</label><span class="required"> *</span>
                                    <input type="text" class="form-control" formControlName="misc_charge_code">
                                    <validation-messages [control]="misc.controls.misc_charge_code" errorMsg="Misc. Charges Code"></validation-messages>

                                </div>
                            </div>
                            <div class="form-row">
                                <!-- <div class="col-md-1"></div> -->
                                <div class=" form-group col-md-4 offset-md-1">
                                    <label> Misc. Charges Description</label><span class="required"> *</span>
                                    <input type="text" class="form-control" formControlName="misc_description">
                                    <validation-messages [control]="misc.controls.misc_description" errorMsg="Misc. Charges Description"></validation-messages>

                                </div>
                                <!-- <div class="col-md-2"></div> -->
                                <div class="form-group col-md-2 offset-md-2">
                                    <label>Misc. Charges</label>
                                    <input type="text" class="form-control" formControlName="misc_charges">
                                    <validation-messages [control]="misc.controls.misc_charges" errorMsg="Misc. Charges"></validation-messages>

                                </div>

                                <div class="form-group col-md-2">
                                    <label>Misc. Rate</label>
                                    <input type="text" class="form-control" formControlName="misc_rate">
                                    <validation-messages [control]="misc.controls.misc_rate" errorMsg="Misc. Rate"></validation-messages>

                                </div>
                            </div>
                        </div>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </div>
    </form>
</div>
<div class="btncontainer">
    <button id="back_draft" mat-raised-button matStepperPrevious>Back</button>
    <div class="col-md-4 offset-md-4"></div>
    <button id="back_draft" mat-raised-button>Save as Draft</button>
    <button id="savecon" mat-flat-button matStepperNext>Save & Continue</button>
</div>