.form-control {
    width: 297px !important;
    height: 42px !important;
  }
  
  .login {
    background-color: #fb8218;
    width: 108px;
    height: 48px;
  }
  .register {
    background-color: #1454a3;
    color: white;
    width: 184px;
    height: 48px;
  }
  
  .img-responsive {
    width: 100%;
    height: 100%;
  }
  
  .success-box {
    background-color: #e5f3ff;
    width: 80%;
  }
  
  #content a {
    font-size: 12px;
    width: 196px;
    height: 15px;
    text-align: left;
    text-decoration: underline;
    font: normal normal medium 12px/15px Montserrat;
    letter-spacing: 0.36px;
    color: #1454a3;
    opacity: 1;
  }
  
  .break-text {
    white-space: initial;
    width: 280px;
  }
  
  
  