.headerbox{
    font-size: 12px !important;
    text-decoration: none;
    background: #133054 0% 0% no-repeat padding-box;
    color: #FFFF;
}
.headerlink .nav-link{
    color: #FFFF !important;
    /* padding-left: 30px; */
}
.headform .form-control{
font-size: 12px !important;
display: block;
padding: .375rem .75rem;
background-clip: padding-box;
background: #133054 0% 0% no-repeat padding-box;
text-decoration: none;
width: auto;
border: 0px;
color: #FFFF;
white-space: nowrap;
}

.navbarlink .nav-link{
    text-align: left;
    font: normal normal bold 12px/32px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: capitalize;
    opacity: 1;
}
.ice{
    text-align: left;
    font: normal normal bold 25px/37px Montserrat;
    letter-spacing: 0px;
    color: #1454A3;
    text-transform: uppercase;
}
.gate{
    text-align: left;
    font: normal normal bold 25px/37px Montserrat;
    letter-spacing: 0px;
    color: #E67817;
    text-transform: uppercase;
}