
<div class="container-fluid">
    <div class="card">
        <b style="margin: 25px;">Bill of Entry</b>
        <div class="box-color">
            <div class="row">
                <div class="col-md-12">
                    <form [formGroup]="bill_of_entrly" class="webformJson">
                        <div class="col-lg-12 text-right">
                            <label>
                                <p class="import_json_files"><b>Import Json file</b></p>
                               <input type="file"  (change)="uploadFile($event)"/>
                            </label>
                            <a class="btn btn-clear export_as_json" title="Download JSON"  (click)="downloadbillentry()" [href]="downloadJsonHref" download="bill-of-entry.json"> 
                                <img src="assets/images/json_files_icon.webp"/> 
                                Export as Json
                            </a>
                         </div>
                         <input type="hidden" formControlName="webFormTypeId" value="1"  />
                         <input type="hidden" formControlName="icegateId" value="1"/>
                        
                    <mat-horizontal-stepper #stepper class="stepperscroll" (selectionChange)="selectionChange($event)">
                        <ng-template matStepperIcon="edit">
                            <mat-icon [inline]="true">check_circle</mat-icon>
                          </ng-template>
                        <mat-step>
                            <app-step1 formControlName="homeConsumptionFormStep1"></app-step1>
                        </mat-step>
                        <mat-step>
                            <app-step2 formControlName="homeConsumptionFormStep2"></app-step2>
                        </mat-step>
                        <mat-step>
                            <app-step3 formControlName="homeConsumptionFormStep3"></app-step3>
                        </mat-step>           
                        <mat-step>
                            <app-step4 formControlName="homeConsumptionFormStep4"></app-step4>              
                        </mat-step>
                        <mat-step>
                            <app-step6 formControlName="homeConsumptionFormStep6"></app-step6>
                        </mat-step>
                        <mat-step>
                            <app-step7 formControlName="homeConsumptionFormStep7"></app-step7>
                        </mat-step>
                        <mat-step>
                            <app-step8 formControlName="homeConsumptionFormStep8"></app-step8>
                        </mat-step>
                        <mat-step>
                            <app-step9 formControlName="homeConsumptionFormStep9"></app-step9>
                        </mat-step>
                        <mat-step>
                            <app-step10 formControlName="homeConsumptionFormStep10"></app-step10>
                        </mat-step>
                        <mat-step>
                            <app-step11 formControlName="homeConsumptionFormStep11"></app-step11>
                        </mat-step>
                        <mat-step>
                            <app-step12 formControlName="homeConsumptionFormStep12"></app-step12>
                        </mat-step>
                        <mat-step>
                            <app-step13 formControlName="homeConsumptionFormStep13"></app-step13>
                        </mat-step>
                    </mat-horizontal-stepper>

                    <!-- <button type="submit">Submit</button> -->
                    <button type="button" class="sava_as_draft" mat-raised-button (click)="normalBillOfEntry()">Save as draft</button> 
                </form>
                </div>
            </div>
        </div>
    </div>
</div>
