<div>
    <form class="col-md-12" [formGroup]="exBondFormStep7">
        <h6 class="font-h6 text-center">Commercial Tax</h6>
        <hr>
        <div class="form-row">
            <!-- <div class="col-md-1"></div> -->
            <div class=" form-group col-md-4 offset-md-1" [ngClass]="displayFieldCss('state_code')">
                <label>State Code </label><span class="required"> *</span>
                <select class="form-control" formControlName="state_code">
                    <option value="in">IN</option>
                    <option value="cd">CD</option>
                </select>
                <validation-messages [control]="exBondFormStep7.controls.state_code" errorMsg="State Code"></validation-messages>
            </div>
            <!-- <div class="col-md-2"></div> -->
            <div class="form-group col-md-4 offset-md-2" [ngClass]="displayFieldCss('commercial_tax_type')">
                <label>Commercial Tax Type </label><span class="required"> *</span>
                <select type="text" class="form-control" formControlName="commercial_tax_type">
                    <option value="V">V</option>
                    <option value="C">C</option>
                    <option value="S">S</option>
                    <option value="G">G</option>
                    <option value="A">A</option>
                    <option value="P">P</option>
                    <option value="I">I</option>
                    <option value="T">T</option>
                    <option value="O">O</option>
                    <option value="D">D</option>
                    <option value="N">N</option>
                </select>
                <validation-messages [control]="exBondFormStep7.controls.commercial_tax_type" errorMsg="Commercial Tax Type "></validation-messages>
            </div>
        </div>
        <div class="form-row">
            <!-- <div class="col-md-1"></div> -->
            <div class=" form-group col-md-4 offset-md-1" [ngClass]="displayFieldCss('commercial_tax_registration')">
                <label>Commercial Tax Registration No.<span class="required"> *</span>  &nbsp; <fa-icon [icon]="['fas', 'exclamation-circle']" matTooltip="Maxlength is 20 and characters are allowed " [matTooltipPosition]="position.value"
                class="icon_tooltips"></fa-icon></label>
                <input type="text" class="form-control" formControlName="commercial_tax_registration">
                <validation-messages [control]="exBondFormStep7.controls.commercial_tax_registration" errorMsg="Commercial Tax Registration No."></validation-messages>
            </div>

        </div>

    </form>
</div>
<div class="btncontainer">
    <button id="back_draft" mat-raised-button matStepperPrevious>Back</button>
    <div class="col-md-4 offset-md-4"></div>
    <button id="back_draft" mat-raised-button>Save as Draft</button>
    <!-- <button id="savecon" mat-flat-button matStepperNext>Save & Continue</button> -->
</div>