
    <form class="col-md-12" [formGroup]="homeConsumptionFormStep8">
        <div>Fill all mandatory fields indicated by<span class="required">&#42;</span>  </div>
        <h6 class="font-h6 text-center">Bond</h6>
        <hr>
        <div class="form-row">
            <!-- <div class="col-md-1"></div> -->
            <div class=" form-group col-md-4 offset-md-1" [ngClass]="displayFieldCss('bond_number')">
                <label>Bond Number<span class="required"> *</span><fa-icon [icon]="['fas', 'exclamation-circle']" matTooltip="Maximum length is 10 and only number are allowed" [matTooltipPosition]="position.value"
                class="icon_tooltips"></fa-icon></label>
                <input type="text" class="form-control"
                    formControlName="bond_number">
                    <validation-messages [control]="homeConsumptionFormStep8.controls.bond_number" errorMsg="Bond Number"></validation-messages>                                        
            </div>
            <!-- <div class="col-md-2"></div> -->
            <div class="form-group col-md-4 offset-md-2" [ngClass]="displayFieldCss('bond')">
                <label>Bond Code<span class="required"> *</span></label>
                <select formControlName="bond" class="form-control" >
                    <option></option>
                    <option value="EO">EO</option>
                </select>
            </div>
        </div>
        <div *ngIf="homeConsumptionFormStep8.controls.bond.value==='EO'" class="dropdown-color">
            <br>
            <div class="form-row">
                <!-- <div class="col-md-1"></div> -->
                <div class="form-group col-md-4 offset-md-1" [ngClass]="displayFieldCss('certificate_number')">
                    <label>Certificate Number<span class="required"> *</span><fa-icon [icon]="['fas', 'exclamation-circle']" matTooltip="Maximum length is 30 and only number are allowed" [matTooltipPosition]="position.value"
                    class="icon_tooltips"></fa-icon></label>
                    <input type="text" class="form-control"
                        formControlName="certificate_number">
                        <validation-messages [control]="homeConsumptionFormStep8.controls.certificate_number" errorMsg="Certificate Number"></validation-messages>


                </div>
                <!-- <div class="col-md-2"></div> -->
                <div class="form-group  col-md-4 offset-md-2" [ngClass]="displayFieldCss('certificate_type')">
                    <label>Certificate Type<span class="required"> *</span></label>
                    <select class="form-control" formControlName="certificate_type">
                        <option></option>
                        <option value="du">Dummmy Value</option>
                    </select>

                </div>
            </div>
            <div class="form-row">
                <!-- <div class="col-md-1"></div> -->
                <div class="form-group col-md-4 offset-md-1" [ngClass]="displayFieldCss('certificate_date')">
                    <label>Certificate date<span class="required"> *</span></label>
                    <div>
                        <mat-form-field>
                            <mat-label>Choose a date</mat-label>
                            <!-- #docregion toggle -->
                            <input matInput [matDatepicker]="certificate_date" formControlName="certificate_date">
                            <mat-datepicker-toggle matSuffix [for]="certificate_date"></mat-datepicker-toggle>
                            <mat-datepicker #certificate_date></mat-datepicker>
                            <!-- #enddocregion toggle -->
                        </mat-form-field></div>
                    <!-- <input type="date" class="form-control" formControlName="certificate_date"> -->
                    <validation-messages [control]="homeConsumptionFormStep8.controls.certificate_date" errorMsg="Certificate date"></validation-messages>

                </div>
            </div>
        </div>
        <div class="form-row">
            <!-- <div class="col-md-1"></div> -->
            <div class=" form-group col-md-4 offset-md-1" [ngClass]="displayFieldCss('bond_port')">
                <label>Bond port<span class="required"> *</span><fa-icon [icon]="['fas', 'exclamation-circle']" matTooltip="Maximum length is 6 and only number and text are allowed" [matTooltipPosition]="position.value"
                class="icon_tooltips"></fa-icon></label>
                <input type="text" class="form-control" formControlName="bond_port">
                <validation-messages [control]="homeConsumptionFormStep8.controls.bond_port" errorMsg="Bond port"></validation-messages>
               
            </div>
        </div>
   

<div class="btncontainer">
    <button id="back_draft" mat-raised-button matStepperPrevious>Back</button>
    <div class="col-md-4 offset-md-4"></div>
    <button id="back_draft" mat-raised-button>Save as Draft</button>
    <button  id="savecon" mat-flat-button (click)="onSubmit()">Save & Continue</button>
    <button id="save_continues"  matStepperNext style="display: none;"></button>
</div>
</form>