
.text-padding {
    padding-left: 22%;
    padding-right: 22%;
  }
  
  .img-responsive {
    width: 100%;
    height: 100%;
  }
  
  .pass-div {
    background-color: #e5f3ff;
    width: 407px;
  }
  
  .strengthBar {
    display: inline;
    list-style: none;
    margin: 0;
    margin-left: 3px;
    padding: 0;
    vertical-align: 2px;
  }
  
  .point:last {
    margin: 0 !important;
  }
  .point {
    background: #ddd;
    border-radius: 2px;
    display: inline-block;
    height: 5px;
    margin-right: 5px;
    width: 77px;
  }
  
  .r-color {
    background-color: #FF0808;
  }
  .y-color {
    background-color: #ffc608;
  }
  .o-color {
    background-color: #f28d57;
  }
  .g-color {
    background-color: #24a263;
  }
  