<div class="container-fluid">
    <div class="card">
        <b class="m-2">Airline- IGM</b>
        <div class="box-color">
            <div class="row">
                <div class="col-md-12">
                    <form [formGroup]="airline_igm" (ngSubmit)="onFormSubmit()" >
                    <div class="col-lg-12 text-right">
                        <label>
                            <p class="import_json_files"><b>Import Json file</b></p>
                           <input type="file"  (change)="uploadFile($event)"/>
                        </label>
                        <a class="btn btn-clear export_as_json" title="Download JSON"  (click)="downloadairlineigm()" [href]="downloadJsonHref" download="airline-igm.json"> 
                            <img src="assets/images/json_files_icon.webp"/> 
                            Export as Json
                        </a>
                    </div>
                    <mat-horizontal-stepper #stepper class="stepperscroll">
                        <ng-template matStepperIcon="edit">
                            <mat-icon [inline]="true">check_circle</mat-icon>
                        </ng-template>
                        <mat-step>





                            <div> Fill all the mandatory fields indicated by <span class="required"> *</span></div>
<div class="row">
    <div class="col-md-12" formGroupName="airlineIgmStep1" >
        <h2 class="text-center">Flight Details</h2>
        <hr>
        <div class="col-md-12"></div>
        <div class="form-row">
          
            <div class="form-group col-md-2 offset-md-1" [ngClass]="displayFieldCss('message_type')">
                <label>Message Type</label><span class="required"> *</span> 
                <input type="text" class="form-control" formControlName="message_type"  readonly>
                <validation-messages [control]="airline_igm.controls.message_type"  errorMsg="Message Type"></validation-messages>

            </div>
            <div class="form-group  col-md-2" [ngClass]="displayFieldCss('custom_house_code')">
                <label>Custom House Code&nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']" matTooltip="Maximum length is 6 and characters are allowed " [matTooltipPosition]="position.value"
                class="icon_tooltips"></fa-icon> </label>
                <input type="text" formControlName="custom_house_code" class="form-control">
                <validation-messages [control]="airline_igm.controls.custom_house_code" errorMsg="Custom House Code"></validation-messages>
            </div>
            <!-- <div class="col-md-2"></div> -->
            <div class="form-group  col-md-2 offset-md-2" [ngClass]="displayFieldCss('flight_no')">
                <label>Flight No. &nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']" matTooltip="Maximum length is 15 and characters are allowed " [matTooltipPosition]="position.value"
                class="icon_tooltips"></fa-icon> </label>
                <input type="text" formControlName="flight_no" class="form-control">
                <validation-messages [control]="airline_igm.controls.flight_no"  errorMsg="Flight No"></validation-messages>
            </div>
            <div class="form-group  col-md-2" [ngClass]="displayFieldCss('flight_origin_date')">
                <label>Flight Origin Date</label>
                <div>
                <mat-form-field>
                    <mat-label>Choose a date</mat-label> 
                    
                    <input matInput [matDatepicker]="flight_origin_date" formControlName="flight_origin_date">
                    <mat-datepicker-toggle matSuffix [for]="flight_origin_date"></mat-datepicker-toggle>
                    <mat-datepicker #flight_origin_date></mat-datepicker>
                   
                </mat-form-field>
                </div>
                <validation-messages [control]="airline_igm.controls.flight_origin_date"  errorMsg="Flight Origin Date"></validation-messages>
            </div>
        </div>
        <div class="form-row">
          
            <div class="form-group  col-md-4 offset-md-1" [ngClass]="displayFieldCss('expected_date_and_time_arrival')">
                <label>Expected Date and Time Arrival</label>  <span class="required"> *</span> 
                <div>
                <mat-form-field>
                    <input matInput [ngxMatDatetimePicker]="picker" placeholder="Choose date and time"
                        formControlName="expected_date_and_time_arrival" [min]="minDate" [max]="maxDate" [disabled]="disabled">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <ngx-mat-datetime-picker #picker [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                        [stepHour]="stepHour" [stepMinute]="stepMinute" [stepSecond]="stepSecond" [touchUi]="touchUi"
                        [color]="color" [enableMeridian]="enableMeridian">
                    </ngx-mat-datetime-picker>
                </mat-form-field>
                </div>
                <validation-messages [control]="airline_igm.controls.expected_date_and_time_arrival"  errorMsg="Expected Date Time Arrival"></validation-messages>
            </div>
            <!-- <div class="col-md-2"></div> -->
            <div class="form-group  col-md-4 offset-md-2" [ngClass]="displayFieldCss('port_of_origin')">
                <label>Port of Origin</label> <span class="required"> *</span>
                <select formControlName="port_of_origin" class="form-control">
                    <option value="ind">IND</option>
                    <option value="can">CAN</option>
                </select>
                <validation-messages [control]="airline_igm.controls.port_of_origin"  errorMsg="Port Origin"></validation-messages>
            </div>
        </div>
        <div class="form-row">
          
            <div class="form-group col-md-4 offset-md-1" [ngClass]="displayFieldCss('port_of_destination')">
                <label>Port of Destination</label>  <span class="required"> *</span>
                <select formControlName="port_of_destination" class="form-control">
                    <option value="ind">IND</option>
                    <option value="can">CAN</option>
                </select>
                <validation-messages [control]="airline_igm.controls.port_of_destination"  errorMsg="Port Destination"></validation-messages>
            </div>
            <!-- <div class="col-md-2"></div> -->
            <div class="form-group col-md-4 offset-md-2" [ngClass]="displayFieldCss('registration_number')">
                <label>Registration No. &nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']" matTooltip="Maximum length is 10 and characters are allowed " [matTooltipPosition]="position.value"
                    class="icon_tooltips"></fa-icon> </label>
                <input type="text" formControlName="registration_number" class="form-control" >
                <validation-messages [control]="airline_igm.controls.registration_number"  errorMsg="Registration No"></validation-messages>
            </div>
        </div>
        <div class="form-row">
          
            <div class="form-group col-md-4 offset-md-1" [ngClass]="displayFieldCss('nil_cargo_flight')">
                <label>Nil Cargo Flight</label>  <span class="required"> *</span> 
                <div>
                    <mat-radio-group aria-label="Select an option" formControlName="nil_cargo_flight">
                        <mat-radio-button value="Yes" >Yes</mat-radio-button>&nbsp;&nbsp;
                        <mat-radio-button value="No">No</mat-radio-button>                            
                    </mat-radio-group>
                </div>
                <validation-messages [control]="airline_igm.controls.nil_cargo_flight"  errorMsg="Nil Cargo Flight"></validation-messages>
            </div>
        </div>
    </div>
</div>
<div class="btncontainer">
    <button mat-raised-button id="back_draft">Save as Draft</button>
    <button mat-flat-button  id="savecon" (click)="onSubmit()">Save & Continue</button>
    <button id="save_continues"  matStepperNext style="display: none;"></button>
</div>
</mat-step>








<mat-step>

<!-- <button mat-raised-button (click)="openDialog()" id="add-option" style="width: 193px;">
    Add HAWB Details <mat-icon>add</mat-icon>
</button> -->
<div class="mt-2">Fill all mandatory fields indicated by <span class="required">&#42;</span></div>

<h2 class="text-center">MAWB Details</h2>
<div class="col-md-12" formGroupName="airlineIgmStep2">
    <button mat-raised-button class="example-add-tab-button" (click)="addMAWBtabs()" id="add-option" style="width: 183px;">
        Add MAWB Details
        <mat-icon>add</mat-icon>
    </button>
    <div class="row-mt-2">
        <div class="col-lg-12 no-padding" formArrayName="mawb_details">
            <mat-tab-group class="col-md-12 no-padding" [selectedIndex]="selected.value" (selectedIndexChange)="selected.setValue($event)">
                <mat-tab *ngFor="let mawb of addMawbDetails().controls; let i=index;" [label]="mawb">
                    <ng-template mat-tab-label>
                        <span> MAWB Details {{i + 1}}</span>
                        <mat-icon *ngIf="addMawbDetails().controls.length != 1" (click)="removeMAWBtabs(i)">cancel</mat-icon>
                    </ng-template>
                    <div [formGroupName]="i">
                        <div class="col-md-12"><br></div>
                        <div class="form-row">
                            <div class="form-group col-md-2 offset-md-1">
                                <label>ULD Number <span class="required"> *</span> &nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']"
                        matTooltip="Maximum length is 15 and characters are allowed " [matTooltipPosition]="position.value"
                        class="icon_tooltips"></fa-icon> </label>
                                <input type="text" formControlName="uld_no" class="form-control">
                                <validation-messages [control]="mawb.controls.uld_no" errorMsg="ULD Number"></validation-messages>

                            </div>
                            <div class="form-group col-md-2">
                                <label>MAWB Number<span class="required"> *</span> &nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']"
                        matTooltip="Maximum length is 20 and characters are allowed " [matTooltipPosition]="position.value"
                        class="icon_tooltips"></fa-icon> </label>
                                <input type="text" formControlName="mawb_no" class="form-control">
                                <validation-messages [control]="mawb.controls.mawb_no" errorMsg="MAWB Numbers"></validation-messages>

                            </div>
                            <div class="form-group col-md-4 offset-md-2">
                                <label>MAWB Date</label>
                                <div>
                                    <mat-form-field>
                                        <mat-label>Choose a date</mat-label>
                                        <!-- #docregion toggle -->
                                        <input matInput [matDatepicker]="mawb_date" formControlName="mawb_date">
                                        <mat-datepicker-toggle matSuffix [for]="mawb_date"></mat-datepicker-toggle>
                                        <mat-datepicker #mawb_date></mat-datepicker>
                                        <!-- #enddocregion toggle -->
                                    </mat-form-field>
                                </div>
                                <validation-messages [control]="mawb.controls.mawb_date" errorMsg="MAWB Date"></validation-messages>
                            </div>
                        </div>
                        <div class="form-row">

                            <div class="form-group col-md-4 offset-md-1">
                                <label>Port of Origin</label> <span class="required"> *</span>
                                <select formControlName="port_of_origin" class="form-control">
                    <option value="ind">IND</option>
                    <option value="can">CAN</option>
                </select>
                                <validation-messages [control]="mawb.controls.port_of_origin" errorMsg="Port of Origin"></validation-messages>
                            </div>

                            <div class="form-group col-md-4 offset-md-2">
                                <label>Port of Destination</label> <span class="required"> *</span>
                                <select formControlName="port_of_destination" class="form-control">
                    <option value="ind">IND</option>
                    <option value="can">CAN</option>
                </select>
                                <validation-messages [control]="mawb.controls.port_of_destination" errorMsg="Port of Destination"></validation-messages>
                            </div>

                        </div>
                        <div class="form-row">

                            <div class="form-group col-md-4 offset-md-1">
                                <label>Shippment Type</label> <span class="required"> *</span>
                                <div>
                                    <mat-radio-group aria-label="Select an option" formControlName="shipment_type">
                                        <mat-radio-button value="T" matTooltip="Total-Shippment">T</mat-radio-button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <mat-radio-button value="P" matTooltip="Part-Shippment">P</mat-radio-button>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <mat-radio-button value="s" matTooltip="Split-Shippment">S</mat-radio-button>
                                    </mat-radio-group>

                                </div>
                                <validation-messages [control]="mawb.controls.shipment_type" errorMsg="Shippment Type"></validation-messages>

                            </div>


                            <div class="form-group col-md-4 offset-md-2">
                                <label>Total Packages <span class="required"> *</span> &nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']"
                        matTooltip="Maximum length is 8 and only numbers are allowed " [matTooltipPosition]="position.value"
                        class="icon_tooltips"></fa-icon> </label>
                                <input type="text" formControlName="total_packages" class="form-control">
                                <validation-messages [control]="mawb.controls.total_packages" errorMsg="Total Packages"></validation-messages>

                            </div>

                        </div>
                        <div class="form-row">

                            <div class="form-group col-md-4 offset-md-1">
                                <label>Gross Weight<span class="required"> *</span> &nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']"
                        matTooltip="Maximum length is 13 and only numbers are allowed "
                        [matTooltipPosition]="position.value" class="icon_tooltips"></fa-icon> </label>
                                <input type="text" formControlName="gross_weight" class="form-control">
                                <validation-messages [control]="mawb.controls.gross_weight" errorMsg="Gross Weight"></validation-messages>
                                <!-- <validation-messages [control]="airlineIgmStep2.controls.gross_weight" errorMsg="Gross Weight ">
                </validation-messages> -->
                                <!-- <div *ngIf="airlineIgmStep2.controls.gross_weight.errors?.alphabetNotAllowed_d && airlineIgmStep2.controls.gross_weight.dirty"
                    class="text-danger">Only numbers are allowed, please update field</div>
                <div *ngIf="airlineIgmStep2.controls.gross_weight.errors?.decimalRestricted_d && airlineIgmStep2.controls.gross_weight.dirty"
                    class="text-danger">Only upto 3 decimal values are allowed</div>
                <div *ngIf="airlineIgmStep2.controls.gross_weight.errors?.digitsBeforeDecimal_d && airlineIgmStep2.controls.gross_weight.dirty"
                    class="text-danger">Only 9 digits are allowed, use decimal values to enter further digits</div> -->
                            </div>

                            <div class="form-group col-md-4 offset-md-2">
                                <label>Item Description <span class="required"> *</span> &nbsp;<fa-icon
                        [icon]="['fas', 'exclamation-circle']" matTooltip="Maximum length is 30 and characters are allowed "
                        [matTooltipPosition]="position.value" class="icon_tooltips"></fa-icon> </label>
                                <input type="text" formControlName="item_description" class="form-control">
                                <validation-messages [control]="mawb.controls.item_description" errorMsg="Item Description"></validation-messages>

                            </div>
                        </div>
                        <div class="form-row">

                            <div class="form-group col-md-4 offset-md-1">
                                <label>Special Handling Code &nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']"
                        matTooltip="Maximum length is 15 and characters are allowed " [matTooltipPosition]="position.value"
                        class="icon_tooltips"></fa-icon> </label>
                                <input type="text" formControlName="special_handling_code" class="form-control">
                                <validation-messages [control]="mawb.controls.special_handling_code" errorMsg="Special Handling Code"></validation-messages>

                            </div>
                        </div>

<!-- 
                        <div class="col-lg-12 no-padding add_other_items">
                            <button mat-raised-button class="mt-3" id="add-option" (click)="addHAWBtabs(i)" [disabled]="disableAddButtons">
            Add HAWB Details
            <mat-icon>add</mat-icon>
         </button>
                            <div class="" formArrayName="hawb_details">
                                <mat-tab-group class="col-md-12 no-padding" [selectedIndex]="selecteds.value" (selectedIndexChange)="selecteds.setValue($event)">
                                    <mat-tab *ngFor="let hawb of addHawbDetails(i).controls; let j=index;" [label]="hawb">
                                        <ng-template mat-tab-label>
                                            <span>HAWB Details {{j + 1}}</span>
                                            <mat-icon *ngIf="addHawbDetails(i).controls.length != 1" (click)="removeHAWBtabs(i)">cancel</mat-icon>
                                        </ng-template>
                                        <div [formGroupName]="j">
                                            <div class="col-md-12"><br></div>
                                            <div class="form-row">
                                                <div class="form-group col-md-4 offset-md-1">
                                                    <label>HAWB Number<span class="required"> *</span>  &nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']" matTooltip="Maximum length is 20 and characters are allowed " [matTooltipPosition]="position.value"
                        class="icon_tooltips"></fa-icon> </label>
                                                    <input type="text" formControlName="hawb_no" class="form-control">
                                                    <validation-messages [control]="hawb.controls.hawb_no" errorMsg="HAWB Number"></validation-messages>
                                                </div>
                                                <div class="form-group col-md-4 offset-md-2">
                                                    <label>HAWB Date</label>
                                                    <div>
                                                        <mat-form-field>
                                                            <mat-label>Choose a date</mat-label>
                                                            <input matInput [matDatepicker]="hawb_date" formControlName="hawb_date">
                                                            <mat-datepicker-toggle matSuffix [for]="hawb_date"></mat-datepicker-toggle>
                                                            <mat-datepicker #hawb_date></mat-datepicker>
                                                        </mat-form-field>
                                                    </div>
                                                    <validation-messages [control]="hawb.controls.hawb_date" errorMsg="HAWB Date"></validation-messages>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-4 offset-md-1">
                                                    <label>Port of Origin</label> <span class="required"> *</span>
                                                    <select formControlName="port_of_origin" class="form-control">
                            <option value="ind">IND</option>
                            <option value="can">CAN</option>
                        </select>
                                                    <validation-messages [control]="hawb.controls.port_of_origin" errorMsg="Port of Origin"></validation-messages>

                                                </div>

                                                <div class="form-group col-md-4 offset-md-2">
                                                    <label>Port of Destination</label> <span class="required"> *</span>
                                                    <select formControlName="port_of_destination" class="form-control">
                            <option value="ind">IND</option>
                            <option value="can">CAN</option>
                        </select>
                                                    <validation-messages [control]="hawb.controls.port_of_destination" errorMsg="Port of Destination"></validation-messages>

                                                </div>

                                            </div>
                                            <div class="form-row">

                                                <div class="form-group col-md-4 offset-md-1">
                                                    <label>Shippment Type</label> <span class="required"> *</span>
                                                    <div>
                                                        <mat-radio-group aria-label="Select an option" formControlName="shipment_type">
                                                            <mat-radio-button value="T" matTooltip="Total-Shippment">T</mat-radio-button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <mat-radio-button value="P" matTooltip="Part-Shippment">P</mat-radio-button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <mat-radio-button value="s" matTooltip="Split-Shippment">S</mat-radio-button>
                                                        </mat-radio-group>
                                                    </div>
                                                    <validation-messages [control]="hawb.controls.shipment_type" errorMsg="Shippment Type"></validation-messages>
                                                </div>
                                                <div class="form-group col-md-4 offset-md-2">
                                                    <label>Total Packages<span class="required"> *</span>  &nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']" matTooltip="Maximum length is 8 and only numbers are allowed " [matTooltipPosition]="position.value"
                        class="icon_tooltips"></fa-icon> </label>
                                                    <input type="text" formControlName="total_packages" class="form-control">
                                                    <validation-messages [control]="hawb.controls.total_packages" errorMsg="Total Packages"></validation-messages>
                                                </div>

                                            </div>
                                            <div class="form-row">

                                                <div class="form-group col-md-4 offset-md-1">
                                                    <label>Gross Weight<span class="required"> *</span>  &nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']" matTooltip="Maximum length is 13 and only numbers are allowed " [matTooltipPosition]="position.value"
                        class="icon_tooltips"></fa-icon> </label>
                                                    <input type="text" formControlName="gross_weight" class="form-control">
                                                    <validation-messages [control]="hawb.controls.gross_weight" errorMsg="Gross Weight"></validation-messages>

                                                
                                                </div>
                                                <div class="form-group col-md-4 offset-md-2">
                                                    <label>Item Description <span class="required"> *</span>  &nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']" matTooltip="Maximum length is 30 and characters are allowed " [matTooltipPosition]="position.value"
                        class="icon_tooltips"></fa-icon> </label>
                                                    <input type="text" formControlName="item_description" class="form-control">
                                                    <validation-messages [control]="hawb.controls.item_description" errorMsg="Item Description"></validation-messages>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-4 offset-md-1">
                                                    <label>Special Handling Code  &nbsp;<fa-icon [icon]="['fas', 'exclamation-circle']" matTooltip="Maximum length is 15 and characters are allowed " [matTooltipPosition]="position.value"
                            class="icon_tooltips"></fa-icon> </label>
                                                    <input type="text" formControlName="special_handling_code" class="form-control">
                                                    <validation-messages [control]="hawb.controls.special_handling_code" errorMsg="Special Handling Code"></validation-messages>
                                                </div>
                                            </div>

                                        </div>
                                    </mat-tab>
                                </mat-tab-group>
                            </div>

                        </div> -->

                    </div>

                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
</div>

<div class="btncontainer">
    <button mat-raised-button matStepperPrevious id="back_draft">Back</button>
    <div class="col-md-4 offset-md-4"></div>
    <button mat-raised-button id="back_draft">Save as Draft</button>
    <button mat-flat-button id="savecon" (click)="onSubmit()">Submit</button>
    <button id="save_continues" matStepperNext style="display: none;"></button>
</div>

                        </mat-step>
                        <!-- <mat-step>
                            <app-step2 formControlName="airlineIgmStep2"></app-step2>
                        </mat-step> -->
                    </mat-horizontal-stepper>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>