
  
  /* Remove extra left and right margins, due to padding */
  .row {
    margin-left:300px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    margin-left:300px;
  }
  @media only screen and (max-width: 420px) {
    .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
       text-align: center;
        margin:10px;
    }
    .row{
        margin-left:30px !important;
    }
    #select-savecon{
      background-color: #FBA218;
      border: 1px solid #FBA218 !important;
      color: black;
      width: -webkit-fill-available !important;
      height: auto;
      border-radius: 0px !important;
  }
    }

.blueClass{
    background-color: #1454A3;
    color:#ffffff
}
.whiteClass{
    
    background-color:#ffffff;
    color:#1454A3
}

#select-savecon{
  background-color: #FBA218;
  border: 1px solid #FBA218 !important;
  color: black;
  width: auto;
  height: auto;
  border-radius: 0px !important;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 48px;
  text-align: center;
  display: table;
  min-width: 0;
}
